<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\starling\source\repos\Sdiaz.SimpleChatAPI\Sdiaz.SimpleChat.Core\Sdiaz.SimpleChat.Core.csproj" />
	</ItemGroup>

</Project>
