# Chat-C--Angular

./: README.md
Sdiaz.SimpleChatAPI/: Sdiaz.SimpleChatAPI.sln
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Business/: MessageService.cs  Sdiaz.SimpleChat.Business.csproj
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Business/ServiceQuery/: MessageServiceQuery.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/AppSetting/: ApplicationSettings.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Business Interface/: IMessageService.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Business Interface/ServiceQuery/: IMessageServiceQuery.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Entities/: ApplicationUser.cs  Message.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Enums/: DeleteTypeEnum.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Model/: MessageDeleteModel.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.DataRepositories/: Sdiaz.SimpleChat.DataRepositories.csproj  UnitOfWork.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.DataRepositories/Context/: SimpleChatDbContext.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.DataRepositories/Migrations/: 20230823014002_InitialCreate.Designer.cs  20230823014002_InitialCreate.cs  SimpleChatDbContextModelSnapshot.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.DataRepositories/Repository/: RepositoryBase.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChat.DependencyResolver/: BusinessAutofacModule.cs  RepositoryAutofacModule.cs  Sdiaz.SimpleChat.DependencyResolver.csproj
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChatAPI/: Program.cs  Sdiaz.SimpleChatAPI.csproj  appsettings.json
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChatAPI/Controllers/: AccountController.cs  MessageController.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChatAPI/Hubs/: ChatHub.cs
Sdiaz.SimpleChatAPI/Sdiaz.SimpleChatAPI/Model/: ApplicationUserModel.cs  LoginModel.cs
simple-chat-ui/: package-lock.json
